[ui] 
label = Sysinternals Autoruns
is_visible = false

[launcher] 
description = Executes Autoruns shows you what programs are configured to run during system bootup or login.
author = badgerttl 
version = 1.0 

[package]
check_for_updates = false
