[source::...autoruns.bat]
sourcetype = Script:Autoruns

[Script:Autoruns]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+)([\d{8}\-\d{6}|\t])
TRANSFORMS-header_setnull = header_setnull
TRANSFORMS-remove_section_header = section_setnull
REPORT-autoruns_fields = autoruns_fields
