[autoruns_fields]
DELIMS = "\t"
FIELDS = "image_timestamp","entry_location","entry","enabled","category","profile","description","signer","company","image_path","version","launch_string","vt_detection","vt_permalink","md5","sha1","pesha1","pesha256","sha256","imp"

[header_setnull]
REGEX = ^Time\tEntry\sLocation\tEntry\tEnabled\tCategory\tProfile\tDescription\tSigner\tCompany\tImage\sPath\tVersion\tLaunch\sString\tVT\sdetection\tVT\spermalink\tMD5\tSHA-1\tPESHA-1\tPESHA-256\tSHA-256\tIMP
DEST_KEY = queue
FORMAT = nullQueue
