[autoruns_fields]
DELIMS = "\t"
FIELDS = "image_timestamp","entry_location","entry","enabled","category","profile","description","signer","company","image_path","version","launch_string","vt_detection","vt_permalink","md5","sha1","pesha1","pesha256","sha256","imp"

[header_setnull]
REGEX = ^Time\t.*IMP
DEST_KEY = queue
FORMAT = nullQueue

[section_setnull]
REGEX = ^.*?\t.*?\t+.*?\t+.*?\t+
DEST_KEY = queue
FORMAT = nullQueue
